h2{
font-weight: 700;
font-size: 45px;
color: #6B7383;
letter-spacing: 0.1px;
text-align: center;
margin-top: 30px;
}

.one-fourth{
  width:24.5%;
  display: inline-block;
  vertical-align: top;
}

.left{
  margin-left:50px;
  margin-right: 25px;
}
.right{
  margin-right: 50px;
  margin-left: 25px;
}

.mar-bottom{
  margin-bottom: 25px;
}

 .slice.five{
  background-color: #4BB2FF;
}
.slice.four{
  background-color: #444A59;
}

.padding{
  padding:30px;
}

.space-top{
  margin-top: 15px;
}
.top-card-left{
  margin: 25px 25px 0 50px;
  position: relative;
  padding: 20px 30px;
  z-index: 5;
}

.top-card-right{
  margin: 25px 50px 0 25px;
  position: relative;
  padding: 20px 30px;
  z-index: 5;
}
.chart-label{
  margin-bottom: 10px;
  font-size: 50px;
}
.chart-label-sm{
  font-size: 30px;
  margin: 15px 0 10px 0;
}
.top-space{
  padding: 30px 10px;
}

.flex{
  display: flex;
}

/*.main{
  padding:25px;
}*/
